<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IntabaNet.Data" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Agent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LicenseeID" Type="Int32" Nullable="false" />
    <Property Name="AgentTypeID" Type="Int32" Nullable="false" />
    <Property Name="AgentStatusID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AgentStatus" Relationship="Self.FK_Agent_AgentStatus" FromRole="Agent" ToRole="AgentStatus" />
    <NavigationProperty Name="AgentType" Relationship="Self.FK_Agent_AgentType" FromRole="Agent" ToRole="AgentType" />
    <NavigationProperty Name="Licensee" Relationship="Self.FK_Agent_Licensee" FromRole="Agent" ToRole="Licensee" />
    <NavigationProperty Name="Sales" Relationship="Self.FK_Sale_Agent" FromRole="Agent" ToRole="Sale" />
  </EntityType>
  <EntityType Name="AgentStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Agents" Relationship="Self.FK_Agent_AgentStatus" FromRole="AgentStatus" ToRole="Agent" />
  </EntityType>
  <EntityType Name="AgentType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Agents" Relationship="Self.FK_Agent_AgentType" FromRole="AgentType" ToRole="Agent" />
  </EntityType>
  <EntityType Name="Intermediary">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LicenseeID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Licensee" Relationship="Self.FK_Intermediary_Licensee" FromRole="Intermediary" ToRole="Licensee" />
  </EntityType>
  <EntityType Name="Licensee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LicenseeTypeID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Agents" Relationship="Self.FK_Agent_Licensee" FromRole="Licensee" ToRole="Agent" />
    <NavigationProperty Name="Intermediaries" Relationship="Self.FK_Intermediary_Licensee" FromRole="Licensee" ToRole="Intermediary" />
    <NavigationProperty Name="LicenseeType" Relationship="Self.FK_Licensee_LicenseeType" FromRole="Licensee" ToRole="LicenseeType" />
  </EntityType>
  <EntityType Name="LicenseeType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Licensees" Relationship="Self.FK_Licensee_LicenseeType" FromRole="LicenseeType" ToRole="Licensee" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product1" Relationship="Self.FK_Product_Product1" FromRole="Product" ToRole="Product1" />
    <NavigationProperty Name="Product2" Relationship="Self.FK_Product_Product1" FromRole="Product1" ToRole="Product" />
    <NavigationProperty Name="ProductUnderwriters" Relationship="Self.FK_ProductUnderwriter_Product" FromRole="Product" ToRole="ProductUnderwriter" />
    <NavigationProperty Name="Sales" Relationship="Self.FK_Sale_Product" FromRole="Product" ToRole="Sale" />
  </EntityType>
  <EntityType Name="ProductUnderwriter">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="UnderwriterID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductUnderwriter_Product" FromRole="ProductUnderwriter" ToRole="Product" />
    <NavigationProperty Name="Underwriter" Relationship="Self.FK_ProductUnderwriter_Underwriter" FromRole="ProductUnderwriter" ToRole="Underwriter" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AgentID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Agent" Relationship="Self.FK_Sale_Agent" FromRole="Sale" ToRole="Agent" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Sale_Product" FromRole="Sale" ToRole="Product" />
  </EntityType>
  <EntityType Name="Underwriter">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProductUnderwriters" Relationship="Self.FK_ProductUnderwriter_Underwriter" FromRole="Underwriter" ToRole="ProductUnderwriter" />
  </EntityType>
  <Association Name="FK_Agent_AgentStatus">
    <End Role="AgentStatus" Type="IntabaNet.Data.AgentStatus" Multiplicity="1" />
    <End Role="Agent" Type="Self.Agent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AgentStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Agent">
        <PropertyRef Name="AgentStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Agent_AgentType">
    <End Role="AgentType" Type="Self.AgentType" Multiplicity="1" />
    <End Role="Agent" Type="Self.Agent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AgentType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Agent">
        <PropertyRef Name="AgentTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Agent_Licensee">
    <End Role="Licensee" Type="Self.Licensee" Multiplicity="1" />
    <End Role="Agent" Type="Self.Agent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Licensee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Agent">
        <PropertyRef Name="LicenseeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_Agent">
    <End Role="Agent" Type="Self.Agent" Multiplicity="1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="AgentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Intermediary_Licensee">
    <End Role="Licensee" Type="Self.Licensee" Multiplicity="0..1" />
    <End Role="Intermediary" Type="Self.Intermediary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Licensee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Intermediary">
        <PropertyRef Name="LicenseeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Licensee_LicenseeType">
    <End Role="LicenseeType" Type="Self.LicenseeType" Multiplicity="1" />
    <End Role="Licensee" Type="Self.Licensee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LicenseeType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Licensee">
        <PropertyRef Name="LicenseeTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Product1">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Product1" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductUnderwriter_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductUnderwriter" Type="Self.ProductUnderwriter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductUnderwriter">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductUnderwriter_Underwriter">
    <End Role="Underwriter" Type="Self.Underwriter" Multiplicity="1" />
    <End Role="ProductUnderwriter" Type="Self.ProductUnderwriter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Underwriter">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductUnderwriter">
        <PropertyRef Name="UnderwriterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IntabaNetData" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Agents" EntityType="Self.Agent" />
    <EntitySet Name="AgentStatus1" EntityType="IntabaNet.Data.AgentStatus" />
    <EntitySet Name="AgentTypes" EntityType="Self.AgentType" />
    <EntitySet Name="Intermediaries" EntityType="Self.Intermediary" />
    <EntitySet Name="Licensees" EntityType="Self.Licensee" />
    <EntitySet Name="LicenseeTypes" EntityType="Self.LicenseeType" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductUnderwriters" EntityType="Self.ProductUnderwriter" />
    <EntitySet Name="Sales" EntityType="Self.Sale" />
    <EntitySet Name="Underwriters" EntityType="Self.Underwriter" />
    <AssociationSet Name="FK_Agent_AgentStatus" Association="Self.FK_Agent_AgentStatus">
      <End Role="AgentStatus" EntitySet="AgentStatus1" />
      <End Role="Agent" EntitySet="Agents" />
    </AssociationSet>
    <AssociationSet Name="FK_Agent_AgentType" Association="Self.FK_Agent_AgentType">
      <End Role="AgentType" EntitySet="AgentTypes" />
      <End Role="Agent" EntitySet="Agents" />
    </AssociationSet>
    <AssociationSet Name="FK_Agent_Licensee" Association="Self.FK_Agent_Licensee">
      <End Role="Licensee" EntitySet="Licensees" />
      <End Role="Agent" EntitySet="Agents" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_Agent" Association="Self.FK_Sale_Agent">
      <End Role="Agent" EntitySet="Agents" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Intermediary_Licensee" Association="Self.FK_Intermediary_Licensee">
      <End Role="Licensee" EntitySet="Licensees" />
      <End Role="Intermediary" EntitySet="Intermediaries" />
    </AssociationSet>
    <AssociationSet Name="FK_Licensee_LicenseeType" Association="Self.FK_Licensee_LicenseeType">
      <End Role="LicenseeType" EntitySet="LicenseeTypes" />
      <End Role="Licensee" EntitySet="Licensees" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Product1" Association="Self.FK_Product_Product1">
      <End Role="Product" EntitySet="Products" />
      <End Role="Product1" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductUnderwriter_Product" Association="Self.FK_ProductUnderwriter_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductUnderwriter" EntitySet="ProductUnderwriters" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_Product" Association="Self.FK_Sale_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductUnderwriter_Underwriter" Association="Self.FK_ProductUnderwriter_Underwriter">
      <End Role="Underwriter" EntitySet="Underwriters" />
      <End Role="ProductUnderwriter" EntitySet="ProductUnderwriters" />
    </AssociationSet>
  </EntityContainer>
</Schema>