<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IntabaNet.Data.IntabaNetData">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAQAAAEACAAAEABAQAEAAAAAAAAAAAAAAQEAQ=</HashCode>
      <FileName>IntabaNetData.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntabaNet.Data.Agent">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEECAAAAAkAGAAAAAJAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Agent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntabaNet.Data.AgentStatus">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAEAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AgentStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntabaNet.Data.AgentType">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAEAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AgentType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntabaNet.Data.Intermediary">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAkAEAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Intermediary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntabaNet.Data.Licensee">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAEAAAQAACAAAAABAAAAAAAAEAA=</HashCode>
      <FileName>Licensee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntabaNet.Data.LicenseeType">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAkAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LicenseeType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntabaNet.Data.Product">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAgAAAAAAAFAQAAAAACAAAAAAAgAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntabaNet.Data.ProductUnderwriter">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>ProductUnderwriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntabaNet.Data.Sale">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAgAAAEAEAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntabaNet.Data.Underwriter">
    <Position X="4" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Underwriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>